#DEFAULT
NODE_ENV=dev
PORT=5001

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/manga_toread_api?schema=public"

# JWT
JWT_SECRET="your-secret-key"

# Google OAuth
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# Telegram Bot
TELEGRAM_BOT_TOKEN="your-telegram-bot-token"
